﻿/*.l-button { height: 23px; overflow: hidden; width: 70px; line-height: 23px; cursor: pointer; position: relative; text-align: center; border: 1px solid #D3D3D3; color: #333333; background: url('../images/ui/button.gif') repeat-x center center; }

    .l-button-over, .l-button:hover { background-image: url('../images/ui/button-over.gif'); border-color: #D3D3D3; }
.l-button-disabled { background-image: url('../images/ui/button-disabled.gif'); color: #9D9D9E; }*/

/* -------------
   * 按钮 *
* ------------- */
.l-button { display: block; border: solid 1px #A3C0E8; width: 50px; height: 20px; overflow: hidden; line-height: 20px; background: #E0EDFF url(../images/controls/button-bg.gif) repeat-x center; text-align: center; color: #2C4D79; text-decoration: none; cursor: pointer; }
	.l-button-over, .l-button:hover { background: #FFBE76 repeat-x center; border-color: #D6A886; }
.l-btn { display: block; height: 24px; overflow: hidden; line-height: 24px; position: relative; padding-left: 1px; padding-right: 1px; text-align: center; text-decoration: none; cursor: pointer;border: 1px solid #c1c1c1;
    border-radius: 2px;
	float:left;margin-left:2px;
    /*box-shadow: 0 1px 1px rgba(0,0,0,0.15);*/
    text-shadow: 1px 1px 1px #fff;
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6'); 
    color: #333; }

.l-btn-disabled { background: #eee;color: #555;cursor:not-allowed}

.l-btn-over {  filter:progid:DXImageTransform.Microsoft.Gradient(enabled=false); background: #eee; color: #555;box-shadow:0px 0px 5px rgba(0,0,0,0.3); }
	
.l-btn-icon { position: absolute; left: 2px; top: 3px; }
.l-btn-hasicon { padding-left: 10px; }

.l-tree-icon { padding-top:4px; }