﻿.l-scroll { scrollbar-face-color: white; scrollbar-highlight-color: #D6D6D6; scrollbar-shadow-color: #D6D6D6; scrollbar-3dlight-color: white; scrollbar-arrow-color: #D6D6D6; scrollbar-track-color: white; scrollbar-darkshadow-color: white; SCROLLBAR-BASE-COLOR: #F1F1F1; }

.l-panel-btn { display: block; height: 24px; overflow: hidden; line-height: 24px; position: relative; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; cursor: pointer;border: 1px solid #c1c1c1;
    border-radius: 2px;
    /*box-shadow: 0 1px 1px rgba(0,0,0,0.15);*/
    text-shadow: 1px 1px 1px #fff;
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6'); 
    color: #333; }
.l-panel-label { display: block; height: 24px; overflow: hidden; line-height: 22px; position: relative; /*padding-left: 15px;*/ padding-top: 1px; text-align: center; color: #2C4D79; text-decoration: none; cursor: pointer; }
.l-panel-btn .l-panel-btn-l, .l-panel-btn .l-panel-btn-r, .l-toolbar-filter .l-panel-btn-l, .l-toolbar-filter .l-panel-btn-r { display: none; }
.l-panel-btn-over, .l-panel-btn-selected { filter:progid:DXImageTransform.Microsoft.Gradient(enabled=false); background: #eee; color: #555;box-shadow:0px 0px 5px rgba(0,0,0,0.3); }
	.l-panel-btn-over .l-panel-btn-l, .l-panel-btn-over .l-panel-btn-r, .l-panel-btn-selected .l-panel-btn-l, .l-panel-btn-selected .l-panel-btn-r { display: block; }
.l-panel-btn-l { /*position: absolute; width: 3px; left: 0px; top: 0px; height: 22px; background: #E0EDFF url(../images/panel/tb_border.gif) no-repeat 0 0;*/ }
.l-panel-btn-r { /*position: absolute; width: 3px; right: 0px; top: 0px; height: 22px; background: #E0EDFF url(../images/panel/tb_border.gif) no-repeat 0 -21px;*/ }


/* -----------------------
   * 表格 *
* ----------------------- */
.l-grid-panel { border: 1px solid #ddd; position:relative;}
.l-grid-loading { border: 1px solid #D6D6D6; background-image: url('../images/ui/loading2.gif'); }

.l-panel { border: 1px solid #D6D6D6; }
    .l-panel .l-clear { height: 0px; }
.l-panel-header { background-image: none; background-color: #F0F0F0; border-bottom: 1px solid #D6D6D6; color: #333333; font-size: 12px; font-weight: bold; height: 28px; }
.l-panel-header-text { line-height: 24px; padding-left: 15px; }
.l-grid { background-color: White; }
.l-grid-header { line-height: 30px; overflow: hidden; width: 100%; height: 30px; text-shadow: 1px 1px 1px #fff; border-bottom: 1px solid #ddd; font-weight: bold; background: #f7f7f7; }

.l-grid-hd-cell-mul { border-bottom: 1px solid #DFDFDF; }
.l-grid-hd-cell-inner { line-height:30px;}

.l-grid-hd-cell-btn { position: absolute; right: 0px; top: 0px; overflow: hidden; border-left: 1px solid #C1D6F0; cursor: pointer; }
.l-grid-hd-cell-text { text-align: center; cursor: pointer; font-weight: bold; }
.l-grid-hd-cell { padding: 0; margin: 0; overflow: hidden; border-right: 1px solid #DFDFDF; text-align: center; }
.l-grid-totalsummary { border-bottom: 1px solid #dfdfdf; background: #FFFFFF; padding-top: 5px; padding-bottom: 5px; }
    .l-grid-totalsummary td { /*border-right: 1px solid #DFDFDF;*/ text-align: center; line-height: 23px; }
    .l-grid-totalsummary .l-grid-totalsummary-cell-last { border-right: 1px solid #DFDFDF; }
    .l-grid-totalsummary .l-grid-totalsummary-cell-inner { margin-left: 3px; margin-right: 3px; min-height: 30px; _height: 30px; }
        .l-grid-totalsummary .l-grid-totalsummary-cell-inner div { height: 30px; line-height: 30px; }
/*
    detail
*/
.l-grid-row-cell-detail .l-grid-row-cell-inner span { background-image: url("../images/ui/grid-detail-close.gif");margin:4px; }
    .l-grid-row-cell-detail .l-grid-row-cell-inner span.l-open { background-image: url("../images/ui/grid-detail-open.gif"); }

.l-grid-detailpanel {  border-bottom: 1px solid #DFDFDF; border-right: 1px solid #DFDFDF;}
.l-grid-detailpanel-inner { overflow: auto; margin-bottom: 2px; }

.l-grid-row-alt .l-grid-row-cell { background: #F5F5F5 url('../images/ui/gridalt.gif') top repeat-x; }
.l-grid-row-over .l-grid-row-cell, .l-grid-row-over { background: #FFFCD3; }
.l-selected .l-grid-row-cell, .l-selected { background: #FCEF9A; }
    .l-selected .l-grid-row-cell { border-right: 1px solid #D1D9E4; }
.l-grid-row-cell { overflow: hidden; border-right: 1px solid #DFDFDF; border-bottom: 1px solid #DFDFDF; text-align: center; overflow: hidden; }
.l-grid-row-last .l-grid-row-cell { border-bottom: none; }
.l-grid-row-cell-last { }
.l-grid-row-cell-inner { text-align: center; line-height: 30px; min-height: 30px; _height: 30px; margin-left: 3px; margin-right: 3px; overflow: hidden; }
.l-grid-row-cell-inner-fixedheight { height: 22px; }
.l-panel-bar { background: #F5F5F5 url('../images/ui/gridbar.jpg') repeat-x; height: 30px; line-height: 30px; overflow: hidden; border-top: 1px solid #D6D6D6; }
.l-panel-bbar-inner { margin-top: 3px; padding-left: -2px; width: 100%; position: relative; min-width: 530px; _width: 530px; }
.l-bar-message { position: absolute; right: 0px; }
.l-bar-group { float: left; background: none; height: 31px; }
.l-bar-right { float: right; }
.l-bar-separator { float: left; height: 18px; border-left: 1px solid #9AC6FF; border-right: 1px solid white; margin: 2px; }
.pcontrol { margin-top: 0px; }
.l-bar-button { float: left; width: 22px; height: 22px; border: 0px; cursor: pointer; overflow: hidden; }

/*
    grouping
*/
.l-grid .l-grid-grouprow { border-right: 1px solid #DFDFDF; }
.l-grid .l-grid-grouprow-cell { padding: 6px; border-bottom: 1px solid #DFDFDF; background: #f5f5f5; }
.l-grid .l-grid-totalsummary-group td { background-color: #fff; border-color: #F5EEFB; }
.l-grid .l-grid-group-togglebtn { background: url("../images/ui/grid-detail-open.gif") no-repeat center; cursor: pointer; }
.l-grid .l-grid-group-togglebtn-close { background: url("../images/ui/grid-detail-close.gif") no-repeat center; }
/*
    foot total
*/
.l-panel-bar-total { background: #C6F5B6; padding: 8px; border-top: 1px solid #84A0C4; }
/*
    tree grid 
*/
.l-grid-tree-space { width: 18px; height: 20px; line-height: 20px; overflow: hidden; float: left;margin-top:4px; }
/*
    frozen grid
*/
.l-grid1 { display: none; }
    .l-grid1 .l-grid-body { overflow: hidden; }
    .l-grid1 .l-grid-detailpanel { border-right: 1px solid white; }
.l-frozen .l-grid2 { position: absolute; top: 0px; left: 0px; width: 100%; }
    .l-frozen .l-grid2 .l-grid-body { overflow-x: auto; }
.l-frozen .l-grid1 { position: absolute; top: 0px; left: 0px; display: block; }


/*
    搜索栏
*/
.l-panel-search { height: 28px; padding-top: 3px; padding-left: 3px; border-left: 1px solid #99BBE8; border-right: 1px solid #99BBE8; }
.l-panel-search-item { float: left; margin-left: 5px; }

/*
    编辑
*/
.l-grid-row-cell-editing-topcell { border-bottom-color: #B6B6B6; }
.l-grid-row-cell-editing-leftcell { border-right-color: #B6B6B6; }
.l-panel td.l-grid-row-cell-editing { border-color: #B6B6B6; background: #EBF2FB url('../images/ui/grideditor.gif') top repeat-x; }
    .l-panel td.l-grid-row-cell-editing .l-text, .l-panel td.l-grid-row-cell-editing .l-text-wrapper { margin-left: 2px; }
.l-grid-row-cell .l-text { border: 1px solid #AAA; border-left: none; border-right: none; }
.l-grid-editor .l-text { border: 1px solid #2D93F6; box-shadow: 0 2px 1px rgba(0, 0, 0, 0.11) inset; }
.l-grid-row-cell .l-text-field, .l-grid-editor .l-text-field { }
.l-grid-row-cell .l-text-invalid, .l-grid-editor .l-text-invalid { border: 1px solid #AAA; }
.l-grid-detailpanel-edit { padding-top: 7px; padding-bottom: 3px; background-color: #FAFAFF; }
.l-grid-detailpanel .l-editbox { float: left; margin: 2px; margin-left: 6px; margin-right: 10px; }
.l-grid-detailpanel .l-button { float: left; margin: 2px; margin-left: 4px; margin-right: 6px; }
.l-grid-detailpanel .l-clear { clear: both; }


.l-grid-row-alt .l-grid-row-cell-rownumbers, .l-selected .l-grid-row-cell-rownumbers, .l-grid-row-over .l-grid-row-cell-rownumbers, .l-grid-row-cell-rownumbers { background: #F7F7F7; }


/*
    顶部工具条
*/

.l-panel-topbar { background: white url('../images/ui/gridbar.jpg') top repeat-x; height: 31px; line-height: 31px; border-bottom: 1px solid #D6D6D6; }

.l-panel-btn { color: #000; cursor: pointer; line-height: 22px; text-align: center; }

.l-toolbar-item, .l-bar-separator {  }

.l-bar-separator { border-left: 1px solid #D6D6D6; border-right: 1px solid white; float: left; height: 13px; margin: 2px; margin-top: 9px; }
/*
    工具条
*/
.l-panel .l-toolbar { background: white url('../images/ui/gridbar.jpg') repeat-x; height: 28px; line-height: 28px; border: none; }

.l-toolbar { background: none; height: 35px;line-height:30px; /*border: 1px solid #D3d3d3; background: #F7F7F7;*/ }
.l-toolbar-item { float: left; margin-left: 4px; }
.l-toolbar-text { line-height: 32px; font-weight: bold; margin: 0; padding: 0; border: 0; margin: 0px 6px; }
.l-toolbar-item .l-icon { position: absolute; left: 2px; top: 2px; }
.l-toolbar-item-hasicon { padding-left: 20px; }
.l-toolbar-item-disable { cursor: default; }
    .l-toolbar-item-disable span { color: #A1A1A1; }

.az { display: none; height: auto; line-height: 26px; width: 100%; position: absolute; left: 0; z-index: 2; }

    .aztable td { height:30px; }