﻿
/*
YUI CSS Reset
*/
* { font-family: Verdana, Geneva, sans-serif; font-size: 12px; }
/*html { color: #000; background: #FFF; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, blockquote { margin: 0; padding: 0; }*/
/*table{border-collapse:collapse;border-spacing:0;}*/
fieldset, img { border: 0; vertical-align: middle; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
input { background:#fff; }
li { list-style: none; }
caption, th { text-align: left; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

legend { color: #000; }
del, ins { text-decoration: none; }
/* -------------
   * commom *
* ------------- font-family: "微软雅黑", "宋体", Arial, sans-serif;*/
body { font-size: 12px; }
.l-clear { clear: both; width: 1px; height: 1px; overflow: hidden; }
.l-hidden { display: none; }
.l-loading { position: absolute; z-index: 91000; top: 40%; left: 50%; overflow: hidden; background: url('../images/common/loading.gif') no-repeat 0px 0px; width: 24px; height: 24px; display: none; }
#pageloading { display: block; position: absolute; left: 0px; top: 0px; filter: alpha(opacity=20); opacity: 0.20; background: #000 url('../images/common/loader.gif') no-repeat center; width: 100%; height: 100%; /*min-height: 400px;*/ z-index: 99999; }

/* -------------
   * 滚动条颜色 *
* ------------- */

.l-scroll { /*scrollbar-face-color: #DBEBFE; scrollbar-shadow-color: #B8D6FA; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #DBEBFE; scrollbar-darkshadow-color:#458CE4; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #458CE4*/ /*scrollbar-face-color: #FFFFFF; scrollbar-shadow-color: #D2E5F4; scrollbar-highlight-color: #D2E5F4; scrollbar-3dlight-color: #FFFFFF; scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #D2E5F4*/ /*scrollbar-face-color: #9EBFE8; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #9EBFE8; scrollbar-darkshadow-color: #9EBFE8; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #FFFFFF*/ }
.l-noscroll { overflow: hidden; }


/* Resizable */
.l-resizable { display: none; overflow: hidden; border-style: dashed; border-width: 1px; opacity: 0.5; filter: alpha(opacity=50); position: absolute; top: 0; left: 0; z-index: 101; background: #f2f1f1; }
.l-resizable-h-l { cursor: nw-resize; top: 0; left: 0; z-index: 103; }
.l-resizable-h-r { cursor: ne-resize; top: 0; right: 0; z-index: 103; }
.l-resizable-h-c { width: 100%; cursor: n-resize; top: 0; left: 0; z-index: 102; }
.l-resizable-c-l { cursor: w-resize; top: 0; left: 0; z-index: 102; }
.l-resizable-c-r { cursor: e-resize; top: 0; right: 0; z-index: 102; }
.l-resizable-f-l { cursor: sw-resize; bottom: 0; left: 0; z-index: 103; }
.l-resizable-f-r { cursor: se-resize; bottom: 0; right: 0; z-index: 103; }
.l-resizable-f-c { width: 100%; cursor: s-resize; bottom: 0; left: 0; z-index: 102; }
.l-resizable-h-l, .l-resizable-h-r, .l-resizable-h-c, .l-resizable-c-l, .l-resizable-c-r, .l-resizable-f-l, .l-resizable-f-r, .l-resizable-f-c { display: block; overflow: hidden; width: 6px; height: 6px; position: absolute; }

/* --------------
   *   icon  *
* ------------ */
.l-icon-checkbox { background: url('../images/icon/checkbox.gif') no-repeat center; }

/* -------------
   * 按钮 *
* ------------- */
.l-button { display: block; border: solid 1px #A3C0E8; width: 50px; height: 20px; overflow: hidden; line-height: 20px; background: #E0EDFF url(../images/controls/button-bg.gif) repeat-x center; text-align: center; color: #2C4D79; text-decoration: none; cursor: pointer; }
	.l-button-over, .l-button:hover { background: #FFBE76 url(../images/controls/button-bg-over.gif) repeat-x center; border-color: #D6A886; }
.l-btn { display: block; height: 24px; overflow: hidden; line-height: 24px; position: relative; padding-left: 1px; padding-right: 1px; text-align: center; text-decoration: none; cursor: pointer;border: 1px solid #c1c1c1;
    border-radius: 2px;
	float:left;margin-left:2px;
    /*box-shadow: 0 1px 1px rgba(0,0,0,0.15);*/
    text-shadow: 1px 1px 1px #fff;
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6'); 
    color: #333; }

.l-btn-disabled { background: #eee;color: #555;cursor:not-allowed}

.l-btn-over {  filter:progid:DXImageTransform.Microsoft.Gradient(enabled=false); background: #eee; color: #555;box-shadow:0px 0px 5px rgba(0,0,0,0.3); }
	
.l-btn-icon { position: absolute; left: 2px; top: 3px; }
.l-btn-hasicon { padding-left: 10px; }


textarea { resize: none; }
