.l-accordion-panel{ border-left:0px solid #BED5F3; border-right:none; border-bottom:1px solid #BED5F3; }
body{ padding:0px; margin:0;   overflow:hidden;background-color:#d2e2f2}  
.l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
.l-link2{text-decoration:underline; color:white;}
.l-layout-top{background:#102A49; color:White;}
.l-layout-bottom{ background:#E5EDEF; text-align:center; }
.l-link{ display:block; line-height:22px; height:22px; padding-left:20px;border:1px solid white; margin:4px;}
.l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;}
.toolbar{background:none;}
html, body { width: 100%;height:100%;overflow: hidden; }

