﻿
/* -----------------------
   * 表格 *
* ----------------------- */
.l-grid-mask { position: absolute; left: 0; top: 0; width: 100%; height: 100%; display1: none; font-size: 1px; *zoom: 1; overflow: hidden; display: none; z-index: 9000; }
.l-grid-panel {  position: relative; border-top: none;border:1px solid #ccc;/*border-radius:3px;*//*box-shadow:0 0px 3px rgba(0,0,0,0.2);*/ }
.l-panel table { width: auto; }
.l-panel table, .l-panel td { margin: 0; padding: 0; }
.l-panel-btn { display: block; height: 24px; overflow: hidden; line-height: 24px; position: relative; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; cursor: pointer;border: 1px solid #c1c1c1;
    border-radius: 2px;
    /*box-shadow: 0 1px 1px rgba(0,0,0,0.15);*/
    text-shadow: 1px 1px 1px #fff;
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6'); 
    color: #333; }
.l-panel-label { display: block; height: 24px; overflow: hidden; line-height: 22px; position: relative; /*padding-left: 15px;*/ padding-top: 1px; text-align: center; color: #2C4D79; text-decoration: none; cursor: pointer; }
.l-panel-btn .l-panel-btn-l, .l-panel-btn .l-panel-btn-r, .l-toolbar-filter .l-panel-btn-l, .l-toolbar-filter .l-panel-btn-r { display: none; }
.l-panel-btn-over, .l-panel-btn-selected { filter:progid:DXImageTransform.Microsoft.Gradient(enabled=false); background: #eee; color: #555;box-shadow:0px 0px 5px rgba(0,0,0,0.3); }
	.l-panel-btn-over .l-panel-btn-l, .l-panel-btn-over .l-panel-btn-r, .l-panel-btn-selected .l-panel-btn-l, .l-panel-btn-selected .l-panel-btn-r { display: block; }
.l-panel-btn-l { /*position: absolute; width: 3px; left: 0px; top: 0px; height: 22px; background: #E0EDFF url(../images/panel/tb_border.gif) no-repeat 0 0;*/ }
.l-panel-btn-r { /*position: absolute; width: 3px; right: 0px; top: 0px; height: 22px; background: #E0EDFF url(../images/panel/tb_border.gif) no-repeat 0 -21px;*/ }
.l-panel-header1 { color: #15428B; font-weight: bold; font-size: 11px; border-bottom: 1px solid #99BBE8; background: url('../images/panel/header-bg.gif') repeat-x left -1px; }
.l-grid-panel-header { background: #eee;  border-bottom: 1px solid #ddd;border-top:1px solid #fff; /*border-top: 0px;*/  font-weight: bold; display: block; overflow: hidden; white-space: nowrap; position: static; height: 32px; line-height:32px; }

.l-panel-header-text { line-height: 24px; padding-left: 5px; }
.l-panel-body { position: relative; overflow: hidden; width: 100%; }
	.l-panel-body .l-grid { }
.l-grid { position: relative; }
	.l-grid td div { font-size: 12px; }
	.l-grid table { border-spacing: 0 0; }
.l-grid-header-backup { border-bottom: 1px solid #A3C0E8; line-height: 22px; background: #E2F0FF url('../images/grid/header-bg.gif') repeat-x left bottom; overflow: hidden; width: 100%; }
.l-grid-header1 { line-height: 24px; background: #e3f7ff url(../image/flexigrid_blue/gridth.gif) repeat-x left bottom; overflow: hidden; border-top: solid 1px #C9C7DC; border-bottom: 0px solid #9C9C9C; width: 100%; height: 24px; }
/*.l-grid-header { line-height: 30px;  overflow: hidden;   width: 100%; height: 30px;text-shadow: 1px 1px 1px #fff;border-bottom:1px solid #ccc;font-weight:bold;
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6');  }*/
.l-grid-header { line-height: 30px; overflow: hidden; width: 100%; height: 30px; text-shadow: 1px 1px 1px #fff; border-bottom: 1px solid #ccc; font-weight: bold;background:#eee; }


.ftitle { background: url("../image/flexigrid_blue/grid.png") no-repeat left; color: #15428b; margin-left: 10px; padding-left: 20px; padding-top: 22px; float: left; }

.hdiv { background: #e3f7ff url(../image/flexigrid_blue/gridth.gif) repeat-x left bottom; position: relative; border: 1px solid #ccc; border-top: solid 1px #C9C7DC; border-bottom: 0px solid #9C9C9C; overflow: hidden; }

.pDiv { background: url(../image/flexigrid_blue/page-bg.gif) repeat-x; /*padding-top: 3px;*/ border: 1px solid #ccc; border-top: 0px; border-bottom: 1px solid #77ABF2; overflow: hidden; white-space: nowrap; position: relative; padding-left: 3px; }

.l-grid-scroller { }
.l-grid-scroller-noscroll { height: auto; overflow: hidden; }
.l-grid-body { position: relative; width: 100%; top: 0px; left: 0px; overflow: auto;/*background:#dfe8f7;*/background:#fff; }
/*.l-grid-body-inner { border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;}*/
.l-grid-body-table { background:#fff;/*width:100%;*/ }
	/*.l-grid-body-table tr.l-checked td { background: #9EDDFE; }*/
	.l-grid-body-table tr.l-checked td { background: #dfe8f6 !important; }
.l-grid-popup { background: #eee url(../images/grid/popup-line.gif) repeat-y -1px top; border: 1px solid #ccc; border-top: 0px; overflow: auto; left: 0px; position: absolute; z-index: 999; display: none; }
.l-grid-loading { position: absolute; z-index: 91000; border: 1px solid #9BBBE6; top: 40%; left: 50%; background: white url('../images/grid/loading.gif') no-repeat 8px 6px; padding-left: 38px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; margin-left: -60px; display: none; }
.l-grid-editor { position: absolute; z-index: 999; display: none; text-align: center; }
	.l-grid-editor .l-checkbox-wrapper { margin-top: 1px; }
.l-grid-popup table { display: table; border-collapse: separate; border-color: gray; margin: 2px; }
	.l-grid-popup table tbody { display: table-row-group; vertical-align: middle; border-color: inherit; }
	.l-grid-popup table td { padding: 2px 3px; cursor: default; }
.l-grid-popup td.l-column-left { border-right: 1px solid #ccc; }

.l-grid-popup td.l-column-right { border-left: 1px solid #fff; padding-right: 10px; }

.l-grid-popup tr:hover .l-column-right, .l-grid-popup tr.l-popup-row-over .l-column-right { border-right: 1px solid #d2e3ec; border-top: 1px solid #d2e3ec; border-bottom: 1px solid #d2e3ec; }

.l-grid-popup tr:hover .l-column-left, .l-grid-popup tr.l-popup-row-over .l-column-left { border-left: 1px solid #d2e3ec; border-top: 1px solid #d2e3ec; border-bottom: 1px solid #d2e3ec; }
.l-grid-popup table tr:hover, .l-grid-popup table tr.l-popup-row-over { background: #d5effc url(../images/grid/popup-row-over.gif) repeat-x top; border: 1px solid #a8d8eb; }
.l-grid-hd-cell-detail { padding: 0; margin: 0; }
.l-grid-hd-cell-inner { text-align: center; }

.l-grid-dragging-line { background: #EC4262; width: 1px; position: absolute; display: none; z-index: 9999; padding: 0; margin: 0; }
.l-grid-hd-cell-dropleft { position: absolute; left: 0px; top: 0px; display: block; background: url(../images/icon/icon-prev.gif) no-repeat -2px center; width: 16px; height: 24px; z-index: 3; display: none; }
.l-grid-hd-cell-dropright { position: absolute; right: 0px; top: 0px; display: block; background: url(../images/icon/icon-next.gif) no-repeat 0px center; width: 16px; height: 24px; z-index: 3; display: none; }
.l-grid-hd-cell-drop { position: absolute; right: -1px; top: 0px; display: block; width: 2px; height: 24px; z-index: 3; cursor: e-resize; }
.l-grid-hd-cell-sort { overflow: hidden; }
.l-grid-hd-cell-sort-asc { background: url('../images/icon/icon-sort-asc.gif') no-repeat center; }
.l-grid-hd-cell-sort-desc { background: url('../images/icon/icon-sort-desc.gif') no-repeat center; }
.l-grid-hd-cell-btn { position: absolute; right: 0px; top: 0px; overflow: hidden; border-left: 1px solid #C1D6F0; cursor: pointer; }
	.l-grid-hd-cell-btn span { border-left: 1px solid #F1F5FC; width: 14px; height: 22px; background: url('../images/icon/icon-down.gif') no-repeat 2px 8px; display: block; }
.l-grid-hd-cell-drophandle { width: 5px; height: 22px; cursor: col-resize; float: right; position: absolute; top: 0px; right: -3px; }
.l-grid-hd-cell-text { text-align: center; cursor: pointer; }
.l-grid-hd-cell { overflow: hidden; border-right: 1px solid #ddd;/*border-left:1px solid #fff;*/ text-align: center; line-height: 28px; }
.l-grid-hd-cell-last { }
.l-grid-hd-cell-over, .l-grid-hd-cell-on { }
.l-grid-hd-cell-mul { /*border-bottom:1px solid #ddd;*/ border-top: 1px solid #fff; line-height: 24px; }
.l-grid-row { }
.l-grid-row-last { }
.l-grid-totalsummary { border-bottom: 1px solid #A3C0E8; background: #0f0; padding-top: 5px; padding-bottom: 5px;height:30px;line-height:30px;font-weight:bolder; }
.l-grid-totalsummary-nobottom { border-bottom: none; }
.l-grid-totalsummary td { border-right: 1px solid #EEF3FF; text-align: center; }
.l-grid-totalsummary .l-grid-totalsummary-cell-last { border-right: 1px solid #ddd; }
.l-grid-totalsummary .l-grid-totalsummary-cell-inner { margin-left: 3px; margin-right: 3px; }
	.l-grid-totalsummary .l-grid-totalsummary-cell-inner div { height: 20px; line-height: 20px; }
.l-grid-detailpanel { border-bottom: 1px solid #A3C0E8; border-right: 1px solid #A3C0E8; }
	.l-grid-detailpanel > td:first-child { border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; }
.l-grid-detailpanel-inner { overflow: hidden; }

.l-grid-row-alt { /*position:relative;*/ background: #F5FFEF; /*background: #efefef;*/ }


.l-selected .l-grid-row-cell { background: #d2e2f2; }
/*.l-grid-row-over { background: #aaa; }*/
.l-grid-row-over, .l-grid-row-over .l-grid-row-alt { background: #fad706; }

.l-grid-row-cell { border-bottom: 1px solid #ddd; text-align: center; border-right: 1px solid #ddd;/*border-left:1px solid #fff;*/ }
.l-grid-row-cell-backup { border-bottom: 1px solid #ddd; text-align: center; border-right: 1px solid #ddd; /*padding-left: 4px;*/ }
.l-grid-row-last .l-grid-row-cell { }
.l-grid-row-cell-last { }
.l-grid-row-cell-detail .l-grid-row-cell-inner { margin-left: 0px; margin-right: 0px; width: 28px; overflow: hidden; }
	.l-grid-row-cell-detail .l-grid-row-cell-inner span { display: block; width: 21px; height: 21px; background: url('../images/grid/grid-detail-close.gif') no-repeat 5px 5px; cursor: pointer; overflow: hidden; }
		.l-grid-row-cell-detail .l-grid-row-cell-inner span.l-open { background: url('../images/grid/grid-detail-open.gif') no-repeat 5px 5px; }

.l-grid-row-cell-checkbox .l-grid-row-cell-inner { margin-left: 3px; margin-right: 3px; }
.l-grid-row-cell-checkbox span, .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div { display: block; width: 13px; height: 13px; background: url('../images/controls/checkbox.gif') no-repeat; background-position: 0px 0px; cursor: pointer; overflow: hidden; margin-left: 7px; margin-top: 3px; }
.l-checked .l-grid-row-cell-checkbox span, .l-checked .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div { background-position: 0px -13px; }
.l-grid-hd-cell-checkbox { padding: 0; margin: 0; }

.l-grid-row-cell-edited .l-grid-row-cell-inner { background-image: url('../images/icon/icon-edited.gif'); background-repeat: no-repeat; background-position: 2px 2px; }
.l-grid-row-cell-inner-backup { text-align: center; line-height: 22px; margin-left: 3px; margin-right: 3px; overflow: hidden; }
.l-grid-row-cell-inner { text-align: center; line-height: 30px; overflow: hidden; margin-left: 3px; margin-right: 3px; }
.l-grid-row-cell-inner-fixedheight { height: 30px; }
.l-panel-bar-backup { height: 32px; background: #C9DFFF url('../images/panel/bar-bg.gif') repeat-x left bottom; overflow: hidden; border-top: 1px solid #84A0C4; }
.l-panel-bar { margin-left: 0;background: #f5f5f5;  /*border-bottom: 1px solid #d6d6d6;*/ border-top: 1px solid #ccc; overflow: hidden; white-space: nowrap; /*position: relative;*/ padding-left: 3px;height:32px; text-shadow: 1px 1px 1px #fff;
  /*background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f5f6');*/ 
  background:#eee;

}

.l-panel-bbar-inner {  width: 100%; margin-top:6px; }

.l-bar-group { float: left; background: none; margin: 0px 5px; }
.l-bar-right { }
.l-bar-separator { float: left; height: 20px; border-left: 1px solid #9AC6FF; border-right: 1px solid white; margin: 2px; }
.l-bar-button { float: left; width: 22px; height: 22px; border: 0px; cursor: pointer; overflow: hidden; }
.l-bar-button-over { background: url(../images/icon/bar-button-over.gif) no-repeat center; }
.l-bar-button span { width: 16px; height: 16px; display: block; margin-left: 2px; margin-top: 2px; float: left; overflow: hidden; }
.l-bar-btnfirst span { background: url(../images/icon/icon-first.gif) no-repeat; background-position: 0px 0px; }
.l-bar-btnprev span { background: url(../images/icon/icon-prev.gif) no-repeat; background-position: 0px 0px; }
.l-bar-btnnext span { background: url(../images/icon/icon-next.gif) no-repeat; background-position: 0px 0px; }
.l-bar-btnlast span { background: url(../images/icon/icon-last.gif) no-repeat; background-position: 0px 0px; }
.l-bar-btnload span { background: url(../images/icon/icon-load.gif) no-repeat; background-position: 0px 0px; }
.l-bar-btnloading span { background: url(../images/icon/icon-loading.gif) no-repeat; background-position: 0px 0px; }
.l-bar-button .l-disabled { background-position: 0px -16px; }
.l-bar-text { line-height: 20px; }


/*
    grouping
*/
.l-grid .l-grid-grouprow-cell { padding: 6px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; background: #EAF3FF; }
.l-grid .l-grid-group-togglebtn { background: url('../images/grid/grid-detail-open.gif') no-repeat center; cursor: pointer; }
.l-grid .l-grid-group-togglebtn-close { background: url('../images/grid/grid-detail-close.gif') no-repeat center; }
.l-grid .l-grid-totalsummary-group td { background-color: #EBDDF7; }
/*
    foot total
*/
.l-panel-bar-total { background: #F5F9FF; padding: 8px; border-top: 1px solid #84A0C4; }


/*
    tree grid 
*/
.l-grid-tree-space { width: 16px; height: 20px; line-height: 20px; overflow: hidden; float: left; }
.l-grid-tree-icon { width: 32px; height: 20px; line-height: 30px; overflow: hidden; float: left;margin-top:5px; }
.l-grid-tree-link-open { cursor: pointer; background: url('../images/grid/grid-tree-open.png') no-repeat left; }
.l-grid-tree-link-close { cursor: pointer; background: url('../images/grid/grid-tree-close.png') no-repeat left; }
.l-grid-tree-leaf { width: 32px; height: 20px; line-height: 20px; overflow: hidden; float: left; background: url('../images/tree/tree-leaf.gif') no-repeat 12px;margin-top:5px; }

.l-grid-gray { border-top: 1px solid #DDDDDD; }
	.l-grid-gray .l-grid-header { border-bottom: 1px solid #DDDDDD; background: #d2e2f2 url('../images/grid/header2-bg.jpg') repeat-x left bottom; }
	.l-grid-gray .l-grid-hd-cell { border-right: 1px solid #DDDDDD; }
	.l-grid-gray .l-grid-row-cell { border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; }

/*
    菜单条
*/
.l-menubar { background: url('../images/panel/panel-menu.jpg') repeat-x; height: 24px; border: 1px solid #ADBED6; border-top: 1px solid #EFF7F7; }
.l-menubar-item { float: left; margin-left: 6px; }
.l-menubar-item-down { width: 7px; height: 4px; line-height: 4px; background: url('../images/panel/panel-menu-item-down.gif') no-repeat center; position: absolute; right: 4px; top: 9px; }
.l-menubar-item-over { }
/*
    工具条
*/
.l-toolbar { height: 35px;line-height:30px ;
			 /*border: 1px solid #d6d6d6;*/
			  display: block;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 1px #fff;
  /*background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #dddddd, #ffffff);
  filter: none;
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444444', EndColorStr='#555555');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#dddddd')";
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-bottom: 1px solid #aaa;

  text-transform: none;
  margin-bottom: 0px;*/
}
.l-toolbar-item { float: left; margin-left: 4px; margin-bottom:2px;/*margin-top:7px;*/ }
.l-toolbar-filters { float: right; }
.l-toolbar-filter { float: left; margin:2px 0px; display: block; height: 21px; overflow: hidden; line-height: 22px; position: relative; text-align: center; text-decoration: none; cursor: pointer; padding-left: 5px; padding-right: 5px; }
.l-toolbar-item .l-icon { position: absolute; left: 2px; top: 2px; }
.l-toolbar-item-hasicon { padding-left: 20px; }
.l-toolbar-item-disable { /*filter: alpha(opacity = 60); -moz-opacity: 0.6; opacity: 0.6;*/ text-shadow: 1px 1px 0px #fff; color: #999; }
	.l-toolbar-item-disable * { cursor: no-drop; }

.az { display: none; height: auto; line-height: 26px; width: 100%;  position: absolute; left: 0; z-index: 2; }
/*
    搜索栏
*/
.l-panel-search { height: 28px; padding-top: 3px; padding-left: 3px; border-left: 1px solid #99BBE8; border-right: 1px solid #99BBE8; }
.l-panel-search-item { float: left; margin-left: 5px; }
