﻿
/* ------------------
   *   messagebox  *
* --------------- */
.l-messagebox { position: absolute; top: 100px; left: 100px; width: 300px; background: #F2F8FF; border-bottom: 1px solid #82BCD8; z-index: 9001; }
.l-messagebox-title { background: url('../images/box/box-top.gif') repeat-x; height: 21px; line-height: 21px; color: White; font-weight: bold; }
.l-messagebox-image { width: 35px; height: 35px; overflow: hidden; display: none; position: absolute; top: 30px; left: 15px; }
.l-messagebox-image-donne { background: url('../images/box/box-btn-done.gif') no-repeat; }
.l-messagebox-image-error { background: url('../images/box/box-btn-error.gif') no-repeat; }
.l-messagebox-image-question { background: url('../images/box/box-btn-question.gif') no-repeat; height: 44px; }
.l-messagebox-image-warn { background: url('../images/box/box-btn-warn.gif') no-repeat; }
.l-messagebox-title-inner { padding-left: 10px; }
.l-messagebox-content { padding-left: 20px; padding-top: 10px; padding-bottom: 20px; }
.l-messagebox-buttons { height: 30px; position: relative; text-align: center; margin-top: 4px; }
.l-messagebox-buttons-inner { margin-left: 10px; }
.l-messagebox-close { width: 13px; height: 13px; overflow: hidden; position: absolute; right: 4px; top: 4px; background: url('../images/box/box-close.gif') no-repeat; cursor: pointer; }
.l-messagebox-close-over { background: url('../images/box/box-close-over.gif') no-repeat; }
.l-messagebox-lt { width: 3px; height: 3px; overflow: hidden; background: url('../images/box/box-lefttop.gif') no-repeat; position: absolute; top: 0; left: 0; z-index: 12; }
.l-messagebox-rt { width: 3px; height: 3px; overflow: hidden; background: url('../images/box/box-righttop.gif') no-repeat; position: absolute; top: 0; right: 0; z-index: 12; }
.l-messagebox-l { background: #82BCD8; width: 1px; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden; }
.l-messagebox-r { background: #82BCD8; width: 1px; height: 100%; position: absolute; top: 0px; right: 0px; overflow: hidden; }

.l-messagebox-btn { height: 24px; overflow: hidden; background: url('../images/box/box-btn.gif') repeat-x; width: 70px; line-height: 24px; cursor: pointer; position: relative; float: left; margin-left: 5px; }
.l-messagebox-btn-over { background: url('../images/box/box-btn-over.gif') repeat-x; }
.l-messagebox-btn-inner { text-align: center; }
.l-messagebox-btn-l { height: 24px; position: absolute; left: 0px; top: 0px; width: 4px; background: url('../images/box/box-btn-l.gif') no-repeat; }
.l-messagebox-btn-l-over { background: url('../images/box/box-btn-l-over.gif') no-repeat; }
.l-messagebox-btn-r { height: 24px; position: absolute; right: 0px; top: 0px; width: 4px; background: url('../images/box/box-btn-r.gif') no-repeat; }
.l-messagebox-btn-r-over { background: url('../images/box/box-btn-r-over.gif') no-repeat; }

/* --------------
   *   window  *
* ------------ */
.l-window-mask { position: absolute; left: 0; top: 0; width: 100%; height: 100%; filter: alpha(opacity=20); opacity: 0.20; background: #000; display1: none; font-size: 1px; *zoom: 1; overflow: hidden; display: none; z-index: 9000; }
.l-window-mask-nobackground { position: absolute; left: 0; top: 0; width: 100%; height: 100%; display1: none; font-size: 1px; *zoom: 1; overflow: hidden; display: none; z-index: 9000; }
.l-window-dragging { filter: alpha(opacity=80); opacity: 0.80; }
    .l-window-dragging .l-window-content { visibility: hidden; }
.l-window { position: absolute; border: 1px solid #AFCCF1; background: #F5F8F9; z-index: 100; left: 0; top: 0; margin: 0; padding: 0; }
.l-window-header { position: relative; padding-left: 10px; color: #183152; font-weight: bold; height: 25px; line-height: 24px; background: #E2EDFE url('../images/panel/panel-header.gif') repeat-x; overflow: hidden; }
.l-window-header-buttons { position: absolute; top: 3px; right: 3px; height: 20px; }
.l-window-toggle { float: left; height: 16px; width: 16px; overflow: hidden; background: url('../images/panel/panel-tools.gif'); background-position: 0px 0px; cursor: pointer; margin-left: 5px; }
.l-window-min { float: left; height: 16px; width: 16px; overflow: hidden; background: url('../images/panel/panel-tools.gif'); background-position: -16px 0px; cursor: pointer; margin-left: 5px; }
.l-window-max { float: left; height: 16px; width: 16px; overflow: hidden; background: url('../images/panel/panel-tools.gif'); background-position: -16px -16px; cursor: pointer; margin-left: 5px; }
.l-window-regain { float: left; height: 16px; width: 16px; overflow: hidden; background: url('../images/panel/panel-tools.gif'); background-position: -32px -16px; cursor: pointer; margin-left: 5px; }
.l-window-toggle-close { background-position: 0px -16px; }
.l-window-close { float: left; height: 16px; width: 16px; overflow: hidden; background: url('../images/panel/panel-tools.gif'); background-position: -32px 0px; cursor: pointer; margin-left: 5px; }
.l-window-content { overflow: hidden; width: 100%; }
    .l-window-content iframe { border: none; width: 100%; height: 100%; }


/* --------------
   *   dialog  *
* ------------ */
.l-dialog { position: absolute; z-index: 10000; display: none; }
.l-dialog-table { }
.l-dialog-body { position: relative; overflow: hidden; }
.l-dialog { padding: 0; margin: 0; font-size: 12px; }
    .l-dialog td, .l-dialog tr, .l-dialog td div { font-size: 12px; }
.l-dialog-cc { background: white; }
.l-dialog-tl, .l-dialog-tr, .l-dialog-bl, .l-dialog-br, .l-dialog-cl, .l-dialog-cr { width: 13px; }
.l-dialog-tl, .l-dialog-tc, .l-dialog-tr { height: 33px; }
.l-dialog-bl, .l-dialog-bc, .l-dialog-br { height: 13px; }

.l-dialog-tl { background: url('../images/dialog/dialog-tl.png') no-repeat; }
.l-dialog-tc { background: url('../images/dialog/dialog-tc.png') repeat-x; }
.l-dialog-tr { background: url('../images/dialog/dialog-tr.png') no-repeat; }
.l-dialog-bl { background: url('../images/dialog/dialog-bl.png') no-repeat; }
.l-dialog-bc { background: url('../images/dialog/dialog-bc.png') repeat-x; }
.l-dialog-br { background: url('../images/dialog/dialog-br.png') no-repeat; }
.l-dialog-cl { background: url('../images/dialog/dialog-cl.png') repeat-y; }
.l-dialog-cr { background: url('../images/dialog/dialog-cr.png') repeat-y; }

.l-dialog-tc-inner { position: relative; height: 26px; line-height: 26px; width: 100%; }
.l-dialog-title { color: #15428b; font-weight: 700;  padding-left: 20px; padding-right: 20px; text-align: left; padding-top: 3px; }
.l-dialog-tc-inner .l-dialog-icon { position: absolute; left: 3px; top: 8px; width: 15px; height: 15px; overflow: hidden; background: url('../images/dialog/33.png'); }

.l-dialog-winbtns{ position:absolute;right:0px; top:8px; height:15px;}
.l-dialog-winbtn{background:url('../img/tool-sprites.gif') no-repeat;cursor:pointer;overflow:hidden; width:15px; height:15px; float:right; margin-right:4px; cursor: pointer;}

.l-dialog-close { background-position: 0px 0px;  }
.l-dialog-close-over { background-position: -15px 0px; }

.l-dialog-collapse{background-position:0px -75px;}
.l-dialog-collapse-over{background-position:-15px -75px;}
.l-dialog-extend{background-position:0px -60px;}
.l-dialog-extend-over{background-position:-15px -60px;}

.l-dialog-max{background-position:0px -30px;}
.l-dialog-max-over{background-position:-15px -30px;}
.l-dialog-regain{background-position:0px -45px;}
.l-dialog-regain-over{background-position:-15px -45px;}

.l-dialog-content { padding-left: 20px; padding-top: 16px; padding-bottom: 20px; border: 1px solid #99bbe8;  }
.l-dialog-content-noimage { padding-left: 6px; padding-top: 10px; padding-bottom: 10px; }
.l-dialog-content-nopadding { padding: 0; }
.l-dialog-content iframe { border: none; width: 100%; height: 100%; }
.l-dialog-image { width: 48px; height: 48px; overflow: hidden; display: none; position: absolute; top: 10px; left: 10px; background: url('../images/dialog/dialog-icons.png') no-repeat; }
.l-dialog-image-donne { background-position: 0px 0px; }
.l-dialog-image-error { background-position: 0px -48px; }
.l-dialog-image-question { background-position: 0px -144px; }
.l-dialog-image-warn { background-position: 0px -96px; }
.l-dialog-image-waitting { background: url('../images/dialog/indicator_waitanim.gif') no-repeat; width: 200px; }



.l-dialog-buttons { height: 30px; line-height: 30px; position: relative; background: #ccd8e7; padding-top: 6px; top: 0px; left: 0px; }
.l-dialog-buttons-inner { }
.l-dialog-btn { height: 24px; overflow: hidden; background: url('../images/box/box-btn.gif') repeat-x; width: 70px; line-height: 24px; cursor: pointer; position: relative; float: right; margin-right: 5px; }
.l-dialog-btn-over { background: url('../images/box/box-btn-over.gif') repeat-x; }
.l-dialog-btn-inner { text-align: center; }
.l-dialog-btn-l { height: 24px; position: absolute; left: 0px; top: 0px; width: 4px; background: url('../images/box/box-btn-l.gif') no-repeat; }
.l-dialog-btn-over .l-dialog-btn-l { background: url('../images/box/box-btn-l-over.gif') no-repeat; }
.l-dialog-btn-r { height: 24px; position: absolute; right: 0px; top: 0px; width: 4px; background: url('../images/box/box-btn-r.gif') no-repeat; }
.l-dialog-btn-over .l-dialog-btn-r { background: url('../images/box/box-btn-r-over.gif') no-repeat; }


.l-dialog-inputtext { width: 280px; border: 1px solid #0099CC; line-height: 23px; height: 25px; }
.l-dialog-textarea { width: 280px; border: 1px solid #0099CC; height: 80px; }


.l-dialog .l-resizable-h-l { top: 2px; left: 2px; }
.l-dialog .l-resizable-h-r { top: 2px; right: 2px; }
.l-dialog .l-resizable-h-c { top: 2px; left: 2px; }
.l-dialog .l-resizable-c-l { top: 2px; left: 2px; }
.l-dialog .l-resizable-c-r { top: 2px; right: 2px; }
.l-dialog .l-resizable-f-l { bottom: 2px; left: 2px; }
.l-dialog .l-resizable-f-r { bottom: 2px; right: 2px; }
.l-dialog .l-resizable-f-c { bottom: 2px; left: 2px; }
