F:\Visual Studio 2013\XHD\CRM\obj\Debug\CRM.csprojResolveAssemblyReference.cache
F:\Visual Studio 2013\XHD\CRM\obj\Debug\CRM.csproj.ResolveComReference.cache
F:\Visual Studio 2013\XHD\CRM\bin\CRM.dll.config
F:\Visual Studio 2013\XHD\CRM\bin\CRM.dll
F:\Visual Studio 2013\XHD\CRM\bin\CRM.pdb
F:\Visual Studio 2013\XHD\CRM\bin\XHD.BLL.dll
F:\Visual Studio 2013\XHD\CRM\bin\XHD.Common.dll
F:\Visual Studio 2013\XHD\CRM\bin\XHD.DAL.dll
F:\Visual Studio 2013\XHD\CRM\bin\XHD.DBUtility.dll
F:\Visual Studio 2013\XHD\CRM\bin\XHD.Model.dll
F:\Visual Studio 2013\XHD\CRM\bin\Newtonsoft.Json.Net35.dll
F:\Visual Studio 2013\XHD\CRM\bin\OpenSmtp.dll
F:\Visual Studio 2013\XHD\CRM\bin\Excel.dll
F:\Visual Studio 2013\XHD\CRM\bin\COM.Excel.dll
F:\Visual Studio 2013\XHD\CRM\bin\IBatisNet.DataMapper.dll
F:\Visual Studio 2013\XHD\CRM\bin\IBatisNet.Common.dll
F:\Visual Studio 2013\XHD\CRM\bin\MySql.Data.dll
F:\Visual Studio 2013\XHD\CRM\bin\XHD.BLL.pdb
F:\Visual Studio 2013\XHD\CRM\bin\XHD.Common.pdb
F:\Visual Studio 2013\XHD\CRM\bin\XHD.DAL.pdb
F:\Visual Studio 2013\XHD\CRM\bin\XHD.DBUtility.pdb
F:\Visual Studio 2013\XHD\CRM\bin\XHD.Model.pdb
F:\Visual Studio 2013\XHD\CRM\obj\Debug\CRM.dll
F:\Visual Studio 2013\XHD\CRM\obj\Debug\CRM.pdb
